<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_us (crime_us_analysis)' inline='true' name='federated.1ykq2z71dseegk17lfwf31r4xk0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_us_analysis' name='excel-direct.00nr0tl1egfqio1a1gdn50lixqxu'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sharvarisoparkar/Downloads/crime_us_analysis.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00nr0tl1egfqio1a1gdn50lixqxu' name='Crime_us A1:T10000' table='[Crime_us$A0000000001:T0000010000]' type='table'>
          <columns gridOrigin='A1:T10000:no:A1:T2147483647:1' lost='0' outcome='1' processed='96188'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM-dd-yyyy HH:mm' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='IUCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='string' name='Arrest' ordinal='8' />
            <column datatype='string' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='FBI Code' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
            <column datatype='date' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM-dd-yyyy HH:mm' name='Updated On' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
            <column datatype='string' name='Location' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crime_us A1:T10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arrest (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Arrest]' new-bin='true'>
          <bin default-name='true' value='&quot;FALSE&quot;'>
            <value>&quot;FALSE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TRUE&quot;'>
            <value>&quot;TRUE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Arrest]' role='dimension' type='nominal' />
      <column datatype='string' name='[Block]' role='dimension' type='nominal' />
      <column caption='count_f_domestic' datatype='integer' name='[Calculation_3334141511848005634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Domestic])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_7035537458199400448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Case Number])' />
      </column>
      <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='District1' datatype='integer' default-format='*000' name='[District]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Domestic1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Domestic]' new-bin='true'>
          <bin default-name='true' value='&quot;FALSE&quot;'>
            <value>&quot;FALSE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Domestic1' datatype='string' name='[Domestic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='string' name='[IUCR]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_us A1:T10000' datatype='table' name='[__tableau_internal_object_id__].[Crime!us$A0000000001:T0000010000_26206390B74740EF88A42BCC6782F022]' role='measure' type='quantitative' />
      <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of cases per district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_us (crime_us_analysis)' name='federated.1ykq2z71dseegk17lfwf31r4xk0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykq2z71dseegk17lfwf31r4xk0f'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='District1' datatype='integer' default-format='*000' name='[District]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:District:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Case Number])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:District:ok]' />
                  <groupfilter function='member' level='[none:District:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:District:ok]' direction='ASC' />
          <slices>
            <column>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:District:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:District:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:District:ok]</rows>
        <cols>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[cnt:Case Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Blocks with highest crime number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_us (crime_us_analysis)' name='federated.1ykq2z71dseegk17lfwf31r4xk0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykq2z71dseegk17lfwf31r4xk0f'>
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Block:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Case Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Block:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Block:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Block:nk]' />
              <wedge-size column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[cnt:Case Number:qk]' />
              <size column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[cnt:Case Number:qk]' />
              <text column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Block:nk]' />
              <text column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>count of cases vs Date(months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_us (crime_us_analysis)' name='federated.1ykq2z71dseegk17lfwf31r4xk0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykq2z71dseegk17lfwf31r4xk0f'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[cnt:Case Number:qk]</rows>
        <cols>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_us (crime_us_analysis)' name='federated.1ykq2z71dseegk17lfwf31r4xk0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykq2z71dseegk17lfwf31r4xk0f'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Primary Type:nk]</rows>
        <cols>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[cnt:Case Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 primary type crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_us (crime_us_analysis)' name='federated.1ykq2z71dseegk17lfwf31r4xk0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykq2z71dseegk17lfwf31r4xk0f'>
            <column caption='count' datatype='integer' name='[Calculation_7035537458199400448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Case Number])' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Primary Type1' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7035537458199400448]' derivation='User' name='[usr:Calculation_7035537458199400448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Case Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[usr:Calculation_7035537458199400448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Description:nk] / [federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Primary Type:nk])</rows>
        <cols>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[cnt:Case Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Density of crime </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_us (crime_us_analysis)' name='federated.1ykq2z71dseegk17lfwf31r4xk0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ykq2z71dseegk17lfwf31r4xk0f'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[ctd:Case Number:qk]' />
              <lod column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[ctd:Case Number:qk]' />
              <lod column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[ctd:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Latitude:qk]</rows>
        <cols>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Zoomed density map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_us (crime_us_analysis)' name='federated.1ykq2z71dseegk17lfwf31r4xk0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ykq2z71dseegk17lfwf31r4xk0f'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Case Number]' derivation='CountD' name='[ctd:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[ctd:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Latitude:qk]</rows>
        <cols>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_us (crime_us_analysis)' name='federated.1ykq2z71dseegk17lfwf31r4xk0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykq2z71dseegk17lfwf31r4xk0f'>
            <column datatype='string' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Domestic1' datatype='string' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Arrest:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TRUE&quot;</bucket>
              <bucket>&quot;FALSE&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Domestic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykq2z71dseegk17lfwf31r4xk0f].[cnt:ID:qk]</rows>
        <cols>([federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Arrest:nk] / [federated.1ykq2z71dseegk17lfwf31r4xk0f].[none:Domestic:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43875' id='6' param='horz' type-v2='layout-flow' w='57083' x='42250' y='10625'>
            <zone h='43875' id='12' name='Sheet 5' w='57083' x='42250' y='10625'>
              <layout-cache minwidth='422' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='43875' id='7' param='vert' type-v2='layout-flow' w='16917' x='25333' y='10625'>
            <zone h='43875' id='10' name='Sheet 7' w='16917' x='25333' y='10625'>
              <layout-cache minheight='242' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43875' id='8' param='vert' type-v2='layout-flow' w='24666' x='667' y='10625'>
            <zone h='43875' id='9' name='Sheet 6' w='24666' x='667' y='10625'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='44500' id='14' param='horz' type-v2='layout-flow' w='33833' x='667' y='54500'>
            <zone h='44500' id='15' name='Sheet 2' w='33833' x='667' y='54500'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='44500' id='19' name='Sheet 3' w='40166' x='34500' y='54500'>
          </zone>
          <zone h='44500' id='20' name='Sheet 1' w='24667' x='74666' y='54500'>
          </zone>
          <zone forceUpdate='true' h='9625' id='23' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>US Crime Insights: Exploring Crime Trends and Hotspots</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
